{
  "name": "input-resize",
  "version": "1.0.2",
  "description": "Treat window resizing as a user input, with the convenience of signals.",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Tomasz Dysinski",
    "email": "oz@bunnybones.com",
    "url": "https://github.com/bunnybones1"
  },
  "dependencies": {
    "browser-event-adder": "^1.0.0",
    "signals": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "beefy test.js --live --open"
  },
  "keywords": [
    "input,",
    "resize,",
    "signals"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/bunnybones1/input-resize.git"
  },
  "homepage": "https://github.com/bunnybones1/input-resize",
  "bugs": {
    "url": "https://github.com/bunnybones1/input-resize/issues"
  }
}
